<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="general.css">
    <title>All About Smalltalk</title>
  </head>

  <body>
    <div class="content-wrapper">
      <h1>~*~All About Smalltalk~*~</h1>

      <img src="https://igcdn-photos-h-a.akamaihd.net/hphotos-ak-xpa1/t51.2885-15/10296973_408694079273671_954441295_n.jpg">

      <p>Smalltalk is a samoyed. He's <span class="attention">two</span> years old. Smalltalk is named after a programming language. You can read more about Smalltalk (the programming language) <a href="http://en.wikipedia.org/wiki/Smalltalk">here</a>.</p>

      <p>Smalltalk's interests include:</p>
      <ul class="interests">
        <li>
          Snacks
          <ul class="snacks">
            <li>Kale</li>
            <li>Peanut Butter</li>
          </ul>
        </li>

        <li>Sleeping</li>

        <li>
          Toys
          <ul class="toys">
            <li>Sticks</li>
            <li>Tennis Balls</li>
            <li>Socks</li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
