<!DOCTYPE html>
<html>
  <head>
    <title>CSS Included In HTML Examples</title>

    <!-- place your CSS in the <head></head> section -->
    <style type="text/css">
      h1 {
        color: red;
      }

      h2 {
        text-align: center;
      }

      div {
        background-color: indigo;
        color: orange;
        font-size: 24px;
      }

      span {
        color: red;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1>CSS Included In HTML Examples</h1>
    <h2>Subheader</h2>

    <div>
      A div <span>example</span>.
    </div>
  </body>
</html>
